# i3 config file (v4)
#
# i3 Reference
# https://i3wm.org/docs/userguide.html 
#
# i3 Gaps Ubuntu install guide
# https://gist.github.com/boreycutts/6417980039760d9d9dac0dd2148d4783
#
# Made By no5a
# 16-4-2019
#
# Some TODOs scattered about
#
# 
##

 
# Font
font pango:monospace 10


##----------------------------------------------------------------------------##
## Globals
# vars
set $bgim /home/no5a/Pictures/backgrounds/tripleCircle/bigImage.png
set $lock i3lock -bei
set $term xfce4-terminal


# Mod Keys
set $mod Mod4 
set $alt Mod1   

# Directions
set $up     k   
set $down   j   
set $left   h   
set $right  l


##----------------------------------------------------------------------------##
## Gaps
for_window [class="^.*"] border pixel 2
gaps inner 10
gaps outer 5


##----------------------------------------------------------------------------##
## Launching

bindsym $mod+Return    exec dmenu_run
bindsym $alt+Control+t exec xfce4-terminal --drop-down


bindsym $alt+w exec firefox
bindsym $alt+f exec thunar
bindsym $alt+t exec $term
bindsym $alt+m exec signal-desktop
bindsym $alt+s exec spotify


##----------------------------------------------------------------------------##
## Desktop Use

# Desktop setup
exec_always compton --config /home/no5a/.config/i3/.mycompton.conf
exec_always feh --bg-scale $bgim


# bar
bar {
  status_command i3status
  position top
}

# Session Control
bindsym $mod+Delete exec $lock $bgim && sleep 0.25 && systemctl suspend

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

mode 'exit' {
	
	bindsym l exec $lock $bgim
	bindsym s exec $lock $bgim && sleep 0.25 && systemctl suspend 
	bindsym o exec systemctl shutdown
	bindsym r exec systemctl restart

	bindsym $mod+p mode "default"
	bindsym Enter mode 	"default"
	bindsym Escape mode "default"
	bindsym $mod+Escape mode "default"
}

bindsym $mod+Escape mode 'exit'
	

##--------------------------------------------------------------------------##
## Window Control
focus_wrapping no

# Focus
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

bindsym $mod+a focus parent
bindsym $mod+d focus child

# Layout type
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# Move window
bindsym $alt+$left  move left
bindsym $alt+$down  move down
bindsym $alt+$up    move up
bindsym $alt+$right move right

# Move to window and focus to workspace
bindsym $alt+1 move container to workspace $w1, workspace $w1
bindsym $alt+2 move container to workspace $w2, workspace $w2
bindsym $alt+3 move container to workspace $w3, workspace $w3
bindsym $alt+4 move container to workspace $w4, workspace $w4
bindsym $alt+5 move container to workspace $w5, workspace $w5
bindsym $alt+6 move container to workspace $w6, workspace $w6
bindsym $alt+7 move container to workspace $w7, workspace $w7
bindsym $alt+8 move container to workspace $w8, workspace $w8
bindsym $alt+9 move container to workspace $w9, workspace $w9
bindsym $alt+0 move container to workspace $w10, workspace $w10

# Move window to workspace only
bindsym $win+Shift+1 move container to workspace $w1
bindsym $win+Shift+2 move container to workspace $w2
bindsym $win+Shift+3 move container to workspace $w3
bindsym $win+Shift+4 move container to workspace $w4
bindsym $win+Shift+5 move container to workspace $w5
bindsym $win+Shift+6 move container to workspace $w6
bindsym $win+Shift+7 move container to workspace $w7
bindsym $win+Shift+8 move container to workspace $w8
bindsym $win+Shift+9 move container to workspace $w9
bindsym $win+Shift+0 move container to workspace $w1

# Resize
bindsym $mod+Left   resize shrink width 5 px or 5 ppt
bindsym $mod+Down   resize shrink height 5 px or 5 ppt
bindsym $mod+Up     resize grow height 5 px or 5 ppt
bindsym $mod+Right  resize grow width 5 px or 5 ppt

# Kill
bindsym $mod+q kill

# Split Direction
bindsym $mod+b split v
bindsym $mod+n split h



# Floating
floating_modifier $mod
bindsym $mod+Shift+space floating toggle
bindsym $mod+space       focus mode_toggle

# Fullscreen
bindsym $mod+f fullscreen toggle


##---------------------------------------------------------------------------##
## Hardware Keys
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#TODO brightness
#TODO display
#TODO search


##---------------------------------------------------------------------------##
## workspaces

set $w1 "1: Util"
set $w2 "2: Web"
set $w3 "3: Social"
set $w4 "4: Command"
set $w5 "5: Files"
set $w6 "6"
set $w7 "7"
set $w8 "8"
set $w9 "9"
set $w10 "10: Mus"

# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w10

# app to workspace delegation
assign [class="Signal"] $w3
for_window [class="Spotify"] move to workspace $w10


##---------------------------------------------------------------------------##
## Populate
mode 'populate' {

  #TODO: find out how to add vars into i3-msg 
  set $w4L "/home/no5a/.i3/w4L.json"

  # TODO: only work if 4 is empty, otherwise ask to killall and do
  bindsym 4 workspace $w4, exec --no-startup-id "i3-msg 'workspace 4: Command; append_layout /home/no5a/.config/i3/w4L.json'", exec $term --role='T1', exec $term --role='T2' -e 'bash -c "top && bash"', exec $term --role='T3' -e 'bash -c "watch -n 1 sensors && bash"'

	bindsym 5 workspace $w5, exec thunar, exec thunar

  ## Exit Mode
  bindsym $mod+x mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+x mode 'populate'

